#server.port=80
#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=esgdb
##spring.data.mongodb.username=useresg
##spring.data.mongodb.password=root123
server.port=80

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=postgres://zisuolyfiklguh:7b1df9c9c3e545aa56ccdfbd0dda672f46b64fd8aa01b628572d43f526c463b5@ec2-54-217-216-149.eu-west-1.compute.amazonaws.com:5432/d2d7vgbjg3kaju
#spring.datasource.username=zisuolyfiklguh
#spring.datasource.password=7b1df9c9c3e545aa56ccdfbd0dda672f46b64fd8aa01b628572d43f526c463b5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://rlnaovxdhxbbay:b266be5bbd4a501ca1e25ead40ee4b300644ec9403c62dacb21c6a8e22609959@ec2-54-217-208-105.eu-west-1.compute.amazonaws.com:5432/d1bii7oli2l4hn
spring.datasource.username=rlnaovxdhxbbay
spring.datasource.password=b266be5bbd4a501ca1e25ead40ee4b300644ec9403c62dacb21c6a8e22609959
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/esg
#spring.datasource.username=postgres
#spring.datasource.password=wolferiene

spring.jackson.serialization.fail-on-empty-beans=false


#datasql create qiganida (qiladi) ishlidi. Created bo'ganidan keyn never qilish kere/ Maqsadi data larni yozadigan narsa.
#database ichidagi malumotlarni start bo'gan holatida. Always qilsa data ishlatadi. Never qisa data ni ishlatmidi
#spring.datasource.initialization-mode=newer

#baza yo' bo'sa yaratadi. Create yaratib keyin oldingilarini ochiradi. Update ishonchli bo'sa yaratadi yo'ki updata qiladi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## App Properties //jwt nastroykasi. millisekund bilan
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000



#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5



